<!DOCTYPE html>
<html>

<head>
    <title>Cogvi | AGI</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <!-- theme specific-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- theme specific-->
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>

</head>

<body>


    <!-- theme specific Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <strong>
                    <a class="navbar-brand" href="/" style="color:black">Cogvi</a>
                </strong>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>

                        <a href="/agi" style="color:black">
                            <strong>AGI</strong>
                        </a>

                    </li>

                    <li>

                        <a href="/wiki" style="color:black">
                            <strong>Cogviki</strong>
                        </a>

                    </li>
                    <li>

                        <a href="/contact" style="color:black">
                            <strong>Contact</strong>
                        </a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- theme specific Container (Contact Section) -->
    <!-- Container (Contact Section) -->
    <div id="contact" class="container">
        <div class="row">
            <br/>
            <h3 style="color:black">Contact us</h3>
            <br/>
            <div class="col-md-6">
                <p style="color:black">
                <span class="glyphicon glyphicon-user"></span><a href="https://gautam0707.github.io" target="_blank"> Gowtham Abbavaram<a></a></p>
                </p>
                <p style="color:black">
                    <span class="glyphicon glyphicon-map-marker"> </span><a href="https://www.google.co.in/maps/place/Madanapalle,+Andhra+Pradesh/@13.5566439,78.4899677,14z/data=!3m1!4b1!4m5!3m4!1s0x3bb265dbe6967fc1:0xb63fc0bc28149f4c!8m2!3d13.5560496!4d78.5010007" target="_blank">Madanapalle, IN</a></p>
                <p style="color:black">
                    <span class="glyphicon glyphicon-phone"> </span>Phone: +91 9491 450 454</p>
                <p style="color:black">
                    <span class="glyphicon glyphicon-envelope">
                         </span>Email:<a href="mailto:bgautam.0707@gmail.com" target="_top"> bgautam.0707@gmail.com</a></p>
            </div>

            <div class="col-md-6">
                <p style="color:black">
                <span class="glyphicon glyphicon-user"></span><a href="#" target="_blank"> Sahithi Matlapudi<a></a></p>
                </p>
                <p style="color:black">
                    <span class="glyphicon glyphicon-map-marker"> </span><a href="https://www.google.com/maps/place/Hyderabad,+Telangana/@17.4122996,78.267614,11z/data=!3m1!4b1!4m5!3m4!1s0x3bcb99daeaebd2c7:0xae93b78392bafbc2!8m2!3d17.385044!4d78.486671" target="_blank">Hyderabad, IN</a></p>
                <p style="color:black">
                    <span class="glyphicon glyphicon-phone"> </span>Phone: +91 9985 054 846</p>
                <p style="color:black">
                    <span class="glyphicon glyphicon-envelope">
                         </span>Email:<a href="mailto:sahithi94matlapudi@gmail.com" target="_top">sahithi94matlapudi@gmail.com</a></p>
            </div>
            </div>
        </div>
    </div>
</body>

</html>
