<!DOCTYPE html>
<html>

<head>
    <title>Cogvi | AGI & SpaceScience</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <!-- theme specific-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- theme specific-->
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>

</head>

<body>


    <!-- theme specific Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <strong>
                    <a class="navbar-brand" href="#">Cogvi</a>
                </strong>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>

                        <a href="ai.cogvi.org">
                            <strong>AGI</strong>
                        </a>

                    </li>
                    <li>

                        <a href="spacescience.cogvi.org">
                            <strong>Space Science</strong>
                        </a>

                    </li>
                    <li>

                        <a href="wiki.cogvi.org">
                            <strong>Cogviki</strong>
                        </a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Theme specific First Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Who we are?</h3>
        <img src="images/logo.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350"
            height="350">
        <h3>AGI in Space</h3>
    </div>

    <!-- theme specific Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
        <h3 class="margin">What we do?</h3>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p>Artificial Intelligence.</p>
                <img src="images/brain.jpg" class="img-responsive margin" style="height:250px;width:500px" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>Space Science.</p>
                <img src="images/stars.jpg" class="img-responsive margin" style="height:250px;width:500px" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>Check wiki page for more details.</p>
                <img src="images/wiki.png" class="img-responsive margin" style="height:250px;width:500px" alt="Image">
            </div>
        </div>
    </div>
    <!-- theme specific Container (Contact Section) -->
    <!-- Container (Contact Section) -->
    <div id="contact" class="container">
        <h3 style="color:black" class="text-center">Contact</h3>

        <div class="row">
            <div class="col-md-4">
                <p style="color:black">Want to join us? Drop a note.</p>
                <p style="color:black">
                    <span class="glyphicon glyphicon-map-marker"></span><a href="https://www.google.co.in/maps/place/Madanapalle,+Andhra+Pradesh/@13.5566439,78.4899677,14z/data=!3m1!4b1!4m5!3m4!1s0x3bb265dbe6967fc1:0xb63fc0bc28149f4c!8m2!3d13.5560496!4d78.5010007" target="_blank">Madanapalle, IN</a></p>
                <p style="color:black">
                    <span class="glyphicon glyphicon-phone"></span>Phone: +91 9491450454</p>
                <p style="color:black">
                    <span class="glyphicon glyphicon-envelope">
                        </span>Email:<a href="mailto:bgautam.0707@gmail.com" target="_top">bgautam.0707@gmail.com</a></p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>