<!DOCTYPE html>
<html>

<head>
    <title>Cogvi | AGI & SpaceScience</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <!-- theme specific-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- theme specific-->
    <style>
        body {
            font: 16px Montserrat, sans-serif;
            line-height: 1.8;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>

</head>

<body>


    <!-- theme specific Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <strong>
                    <a class="navbar-brand" href="/">Cogvi</a>
                </strong>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>

                        <a href="/agi">
                            <strong>AGI</strong>
                        </a>

                    </li>

                    <li>

                        <a href="/wiki">
                            <strong>Cogviki</strong>
                        </a>

                    </li>
                    <li>

                        <a href="contact">
                            <strong>Contact</strong>
                        </a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="container">
            Cogvi's aim is to build "general intelligence system".
            We study several cognitive architectures that are active today in AGI field and
            in parallel we are developing our own Cognitive Architecture(COGVI).
        </div>

        <ul style="color:#000000">
    <ul>
        <li><h3>Learning Resources</h3></li>
        <ul>
            <li><h4>Mathematics</h4></li>
            <ul>
                <li><a href="https://www.khanacademy.org/" target="_blank">Khan Academy for mathematics</a></li>
            </ul>
        </ul>
        <ul>
            <li><h4>Computer Science</h4></li>
            <ul>

            </ul>
        </ul>
        <ul>
            <li><h4>General Intelligence</h4></li>
            <ul>
                <li><a href="agi.mit.edu" target="_blank">MIT's Artificial General Intelligence Course</a></li>
                <li><a href="https://intelligence.org/get-involved/" target="_blank">Machine Intelligence Research Institute's recommendations</a></li>
                <li><a href="https://arxiv.org/pdf/1610.08602.pdf" target="_blank">40 years of cognitive architecture research</a></li>
            </ul>
        </ul>
    </ul>

</ul>


    </div>
</body>

</html>