<!DOCTYPE html>
<html>

<head>
    <title>Cogvi | AGI</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <!-- theme specific-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- theme specific-->
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>

</head>

<body>


    <!-- theme specific Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <strong>
                    <a class="navbar-brand" style="color:black" href="/">Cogvi</a>
                </strong>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>

                        <a href="/agi" style="color:black">
                            <strong>AGI</strong>
                        </a>

                    </li>
<li>

                        <a href="/spacescience" style="color:black">
                            <strong>Space Science</strong>
                        </a>

                    </li>
                    <li>

                        <a href="/wiki" style="color:black">
                            <strong>Cogviki</strong>
                        </a>

                    </li>
                    <li>

                        <a href="/contact" style="color:black">
                            <strong>Contact</strong>
                        </a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="color:#000000" class="container">
    <ul>
        <li>
            <h3>Installation</h3>
            <ul>
            pip install cogvi
            </ul>
        </li>
    </ul>
</div>
</body>

</html>